REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1Vs7oQykBH6hjKBEqXq9WPJdoELUg1X9yn
REACT_APP_CFMM_CONTRACT=KT1EfC6qYRPzmHzcYJeST3SaM5dgtbPRpTYN
REACT_APP_CTEZ_FA12_CONTRACT=KT1KmhVaUNxoPTM83m1m1R1HWuVEJxbswDUT
REACT_APP_LQT_FA12_CONTRACT=KT1GLyJrUrZV4y5tKEgVb2jqxyzguwbJotb3
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_RPC_URL=https://mainnet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.mainnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-07-20